{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testconnection",
            "database": "wheeloffortune",
            "username": "admin",
            "password": "password"
        }
    ]
}